GOOGLE_ID=1088659661312-mgdmdia0pju8sm2i5thgkk3efh73q66o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yunahdevkim:DHuVE7P8XNkEvdOz@cluster0.z3qupfh.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=https://ai-prompts-sigma.vercel.app/
NEXTAUTH_URL_INTERNAL=https://ai-prompts-sigma.vercel.app/
NEXTAUTH_SECRET=0GZPlBqguWOZ6LOS+gWdKM1TUpFtC9abywnT1aoqgv4=